<?xsite-params title="Policy notices" path="/policy/"?>
<main xmlns="http://www.w3.org/1999/xhtml">
  <h2>Policy notices for the <code>alm.website</code> domain</h2>
  <p>Under various laws in the U.S. and elsewhere, certain notices are expected to be published by providers of Internet services, including Web sites and email providers, for various purposes. Since I run both Web sites and email services via this domain, I use this site to publish those notices.</p>
  <ul>
    <li><a href="privacy">Privacy</a></li>
    <li><a href="spam">Spam and scraping</a></li>
    <li><a href="use">Acceptable use</a></li>
  </ul>
</main>
