<?xml version="1.0" encoding="UTF-8"?>
<?xsite-template name="blogfeed.xml"?>
<sl:fragment xmlns:sl="https://www.alm.website/misc/specs/xslots" xmlns="http://www.w3.org/2005/Atom">
  <id>https://www.alm.website/blog/</id>
  <link rel="self" href="/blog.atom" />
  <link rel="alternate" href="/blog/" />
</sl:fragment>
