<?xml version="1.0" encoding="UTF-8"?>
<?xsite-params title="Front page" path="/"?>
<main class="dashboard" xmlns="http://www.w3.org/1999/xhtml">
  <section class="h-card">
    <div class="identity">
      <img class="u-logo" src="/static/images/alm" alt="A cartoon profile picture" width="100" height="96" />
      <h1 class="p-name"><a class="u-url u-uid" href="https://www.alm.website/me"><span class="p-given-name">Alexandra</span> <span class="p-additional-name">Lilith</span> <q class="p-nickname">Lilly</q> <span class="p-family-name">Martin</span></a></h1>
    </div>
  </section>
  <section>
    <form action="https://duckduckgo.com/" method="GET">
      <fieldset style="display: grid; grid-template-columns: auto min-content; max-width: 40em">
        <legend>Search this site with DuckDuckGo</legend>
        <input type="search" name="q" value="site:www.alm.website " />
        <input type="submit" />
      </fieldset>
    </form>
  </section>
  <section>
    <h1><a href="/about">About this site</a></h1>
    <p>This is my personal website, which I use for blogging and publishing various things I feel people might want to see.</p>
    <p>This site is a member of the <a href="https://fediring.net/">Fediring</a>, a webring for Fediverse users. <a href="https://fediring.net/next?host=www.alm.website">Next site</a> or <a href="https://fediring.net/previous?host=www.alm.website">previous site</a>.</p>
  </section>
</main>
