<?xml version="1.0" encoding="UTF-8" ?>
<?xsite-params title="Alex Martin" path="/me" ?>
<main class="h-card" xmlns="http://www.w3.org/1999/xhtml">
  <div class="identity">
    <img class="u-logo" src="/static/images/alm" alt="A cartoon profile picture" width="100" height="96" />
    <h1 class="p-name"><span class="p-given-name">Alexandra</span> <span class="p-additional-name">Lilith</span> <q class="p-nickname">Lilly</q> <span class="p-family-name">Martin</span></h1>
  </div>
  <p class="p-note" xml:space="preserve"><data class="p-country-name" value="United States">American</data> <span class="p-job-title">computer programmer</span> <span class="p-gender"><data class="p-sex" value="M">trans</data> <span class="p-gender-identity">girl</span></span> (<a href="https://pronoun.is/she/her">she/her</a>) and <span class="p-role">builder of unusable tools and unnecessary systems</span>.</p>
  <section>
    <h1>Other facts</h1>
    <dl>
      <dt>Time zone</dt>
      <dd>US Eastern time</dd>
      <dt>Interests</dt>
      <dd>Computers, simple/lean tech, books, space, free/libre/open source software</dd>
    </dl>
  </section>
  <section>
    <h1>My things here</h1>
    <ul>
      <li><a href="/projects/">My projects</a></li>
      <li><a href="/now">What I'm doing now</a></li>
      <li><a class="u-url" href="https://www.alm.website/blog/personal">Personal blog</a></li>
      <li><a href="/essays/">Opinion and technical essays</a></li>
      <li><a href="/humor/">Humor</a></li>
      <!--<li><a href="/home">Personal Home page</a></li>-->
    </ul>
  </section>
  <section>
    <h1>My Internet Places</h1>
    <dl>
      <dt>Canonical social networking profile</dt>
      <dd><a class="u-url u-uid" rel="me" href="https://www.alm.website/me">Right here</a></dd>
      <dt>Website</dt>
      <dd><a class="u-url" href="https://www.alm.website/">This one</a></dd>
      <dt>Mail (preferred)</dt>
      <dd><a class="u-email" rel="me" href="mailto:public00304@alm.website">public00304@alm.website</a> (changes from time to time to avoid spam; Microsoft and Gmail are known to be unreliable when talking to smaller email servers, so if you use one of them your message might not get through, or I might not be able to reply)</dd>
      <dd><a class="u-email" rel="me" href="mailto:secure@alm.website">secure@alm.website</a> (OpenPGP-signed or encrypted mail only, non-OpenPGP mail will be dropped)</dd>
      <dt>XMPP instant messaging</dt>
      <dd><a class="u-impp" rel="me" href="xmpp:alexbuzzbee@nixnet.services">alexbuzzbee@nixnet.services</a></dd>
      <dt>ActivityPub (Misskey)</dt>
      <dd><a class="u-url" rel="me" href="https://mk.nixnet.social/@alexandra">@alexandra@mk.nixnet.social</a></dd>
      <dt>Matrix instant messaging</dt>
      <dd><a class="u-impp" rel="me" href="matrix:u/alexbuzzbee:matrix.org">@alexbuzzbee:matrix.org</a> (reliability not guaranteed)</dd>
      <dt>Twitter (deprecated)</dt>
      <dd><a class="u-url" rel="me" href="https://twitter.com/alexbuzzbee">@alexbuzzbee</a></dd>
    </dl>
  </section>
  <section>
    <h1>Security</h1>
    <p>Key fingerprints, and when relevant public key files, for different secure communication schemes.</p>
    <dl>
      <dt>OpenPGP</dt>
      <dd><a rel="pgpkey" type="application/pgp-keys" class="u-key" href="https://openpgpkey.alm.website/.well-known/openpgpkey/alm.website/hu/4ykhat155p8fdgd7697aqbd14x73wpef.asc"><pre>8BB5 796B D419 0149 0628  F2C3 6574 1855 BC1E C984</pre></a></dd>
      <dt>OMEMO</dt>
      <dd><pre>F9B2FCF9 804EBBEA 6AFC4FEA 22C0F4C7  94CF3907 BF66BCF2 E0D7EEF2 64BC8A54</pre></dd>
      <dd><pre>8A094524 895EB062 A6AD1CF0 123C8B91  EA196A91 A90F3C6E 614653AA F81FEA0C</pre></dd>
    </dl>
  </section>
  <section>
    <h1>Other people</h1>
    <p>These are some people whose things you might like.</p>
    <ul />
    <p>None yet! I only include people who want to be linked here. Send me a Webmention or some other kind of message if we've had a significant number of good interactions and you've got a page somewhere, or anything I can link to. (No promises I'll accept anyone.)</p>
  </section>
</main>
