<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="https://purl.org/extensible_hypertext/resources/xht_polyfill_structure.css"?>
<?xml-stylesheet type="text/css" href="https://purl.org/extensible_hypertext/resources/xht_polyfill_text.css"?>
<?xml-stylesheet type="text/css" href="https://purl.org/extensible_hypertext/resources/xht_polyfill_meta.css"?>
<?xml-stylesheet type="text/css" href="https://purl.org/extensible_hypertext/resources/xht_polyfill_linking.css"?>
<?xml-stylesheet type="text/xsl" href="https://purl.org/extensible_hypertext/resources/xht_polyfill_linking.xsl"?>
<hs:document xmlns:hs="http://purl.org/extensible_hypertext/structure" xmlns:hm="http://purl.org/extensible_hypertext/meta" xmlns:ht="http://purl.org/extensible_hypertext/text" xmlns:hl="http://purl.org/extensible_hypertext/linking" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/terms">
  <hm:tag property="http://purl.org/dc/terms/title">Extensible Hypertext Linking module</hm:tag>
  <hm:tag property="http://purl.org/dc/terms/creator" href="https://www.alm.website/">Alexander L. Martin</hm:tag>
  <hm:tag property="http://purl.org/dc/terms/date">2019-08-31</hm:tag>
  <ht:para>
    The XHT Linking module defines an element for binding XLink to XHT.
  </ht:para>
  <ht:para>
    <hl:link>XLink</hl:link> is normatively referenced by this module.
  </ht:para>
  <ht:para>
    The key words "must", "must not", "required", "shall", "shall not", "should", "should not", "recommended", "not recommended", "may", and "optional" in this document are to be interpreted as described in <hl:link xlink:href="urn:ietf:bcp:14">BCP 14</hl:link>.
  </ht:para>
  <ht:para>
    The Linking module shall have <hl:link xlink:href="http://purl.org/extensible_hypertext/linking">this XML namespace</hl:link>.
  </ht:para>
  <hs:section xml:id="link">
    <hm:tag property="http://purl.org/dc/terms/title">link element</hm:tag>
    <ht:para>
      The link element represents a hyperlink to another resource. It is recommended that XLink attributes be applied to link elements, rather than region elements.
    </ht:para>
    <ht:para>
      The recommended subset of XLink is simple links using only the href attribute.
    </ht:para>
    <ht:para>
      link elements may contain anything able to be contained in a <hl:link xlink:href="text#region">Text module region element</hl:link>.
    </ht:para>
    <ht:para>
      link elements may be contained by <hl:link xlink:href="text#region">Text module region elements</hl:link>.
    </ht:para>
  </hs:section>
</hs:document>
