<?xml version="1.0" encoding="UTF-8"?>
<?xsite-params title="Error"?>
<main xmlns="http://www.w3.org/1999/xhtml">
  <h1>Forbidden (status 403)</h1>
  <section>
    <h1>What happened</h1>
    <p>Your client requested a resource that you don't have permission to access, probably because no one has permission to access it.</p>
  </section>
  <section>
    <h1>What to do</h1>
    <ul>
      <li>If you typed a URL or opened a bookmark, stop trying to get there.</li>
      <li>If you clicked a link on this site, <a href="mailto:webmaster@alm.website">send me an email and let me know</a>. I'll fix it.</li>
      <li>If you clicked a link somewhere else, tell whoever gave you the link (if you can't find another way to get in touch with a website owner, try emailing <code>webmaster@domain.tld</code>) that their link is pointing to a bad URL.</li>
      <li>If you clicked a search result, it should be purged automatically after a while.</li>
    </ul>
  </section>
</main>
