<?xml version="1.0" encoding="UTF-8"?>
<?xsite-params title="Error"?>
<main xmlns="http://www.w3.org/1999/xhtml">
  <h1>Not found (status 404)</h1>
  <section>
    <h1>What happened</h1>
    <p>The resource your client attempted to access was not found on this server.</p>
  </section>
  <section>
    <h1>What to do</h1>
    <ul>
      <li>If you typed a URL, check for spelling errors. If it is spelled correctly, then what you're looking for isn't here.</li>
      <li>If you opened a bookmark, then what you're looking for has probably been removed, and I forgot to mark it as having been here in the past. <a href="mailto:webmaster@alm.website">Send me an email and let me know</a>. I'll mark it so that you get the right error page. You should probably delete your bookmark.</li>
      <li>If you clicked a link on this site, <a href="mailto:webmaster@alm.website">send me an email and let me know</a>. I'll get rid of that link or point it somewhere else.</li>
      <li>If you clicked a link somewhere else, tell whoever gave you the link (if you can't find another way to get in touch with a website owner, try emailing <code>webmaster@domain.tld</code>) that their link is pointing to a bad URL.</li>
    </ul>
  </section>
</main>
