<?xml version="1.0" encoding="UTF-8"?>
<?xsite-params title="Error"?>
<main xmlns="http://www.w3.org/1999/xhtml">
  <h1>Gone (status 410)</h1>
  <section>
    <h1>What happened</h1>
    <p>The resource your client attempted to access previously existed here, but has since been removed.</p>
  </section>
  <section>
    <h1>What to do</h1>
    <ul>
        <li>If you opened a bookmark, you should probably delete it.</li>
        <li>If you clicked a link on this site, it might have been on purpose; if it seems like a mistake, <a href="mailto:webmaster@alm.website">send me an email and let me know</a>. I'll fix it.</li>
        <li>If you clicked a link somewhere else, tell whoever gave you the link (if you can't find another way to get in touch with a website owner, try emailing <code>webmaster@domain.tld</code>) that their link is pointing to a bad URL.</li>
    </ul>
  </section>
</main>

