<?xsite-params title="Error"?>
<main xmlns="http://www.w3.org/1999/xhtml">
  <h2>Microsoft Internet Explorer detected</h2>
  <p>The server has detected that your client is Microsoft's Internet Explorer Web browser. Internet Explorer contains numerous security vulnerabilities and lacks support for many Web features. This site may not function correctly under Internet Explorer. You are strongly advised to switch to <a href="https://firefox.mozilla.com/">Firefox</a> or another modern browser. Firefox is recommended due to privacy and security concerns with Google Chrome and Microsoft Edge.</p>
  <p>Click the button below to place a session cookie (used only to notify the server that you have seen and chosen to ignore this warning) and continue anyway.</p> <br />
  <button id="ignoreie">Ignore Warning</button>
  <script type="text/javascript" src="/static/js/ignoreie.js"></script>
</main>
