<?xml version="1.0" encoding="UTF-8"?>
<?xsite-params title="XSFI variable-endianness annex" path="/projects/xsfi/endian"?>
<main xmlns="http://www.w3.org/1999/xhtml">
  <h1>Extremely Simple Firmware Interface: Variable-Endianness Annex</h1>
  <p><i>Draft 2, by <a href="https://www.alm.website/">Alex Martin</a> and <a href="https://drewdevault.com/">Drew DeVault</a></i></p>
  <p>Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a>.</p>
  <p>The key words <strong>must</strong>, <strong>must not</strong>, <strong>required</strong>, <strong>shall</strong>, <strong>shall not</strong>, <strong>should</strong>, <strong>should not</strong>, <strong>recommended</strong>, <strong>not recommended</strong>, <strong>may</strong>, and <strong>optional</strong> in this document are to be interpreted as described in <a href="https://tools.ietf.org/html/bcp14">BCP 14</a> when, and only when, they appear in all bold-face, as shown here.</p>
  <section>
    <h1>Abstract</h1>
    <p>This document is an annex to the <a href=".">Extremely Simple Firmware Interface</a> that allows for handling variable-endianness architectures.</p>
  </section>
  <section>
    <h1>Section 1: Boot Tag</h1>
    <p>The Boot Tag type byte <code>01</code> is assigned for a tag with the following contents on any architecture:</p>
    <p>Table 1: Endianness Boot Tag Type Format</p>
    <table>
      <thead>
	<tr>
	  <th>Offset (bytes)</th>
	  <th>Size (bytes)</th>
	  <th>Format</th>
	  <th>Meaning</th>
	</tr>
      </thead>
      <tbody>
	<tr>
	  <td>0</td>
	  <td>1</td>
	  <td>Unsigned integer 0 or 1</td>
	  <td>Endianness flag</td>
	</tr>
      </tbody>
    </table>
    <p>The endianness flag <strong>shall</strong> be set to 0 in the Boot Program if intended for a little-endian architectural mode, or to 1 if intended for a big-endian architectural mode.</p>
  </section>
</main>
