<?xml version="1.0" encoding="UTF-8"?>
<?xsite-template name="main.xml"?>
<sl:template xmlns:sl="https://www.alm.website/misc/specs/xslots" output="application/xhtml+xml">
  <main xmlns="http://www.w3.org/1999/xhtml">
    <h2>alm Site Blog</h2>
    <article class="blog-post">
      <h3><sl:content param="title" /></h3>
      <p><em>Published on <sl:content param="post-date" /></em></p>
      <sl:content />
      <p>Tagged: <sl:content param="keywords" /></p>
    </article>
  </main>
</sl:template>
