<?xml version="1.0" encoding="UTF-8"?>
<sl:template xmlns:sl="https://www.alm.website/misc/specs/xslots" output="application/xhtml+xml">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
    <head>
      <title><sl:content param="title" /> - <sl:content config="site-title" /></title>
      <meta name="author">
        <sl:attrib name="content" config="site-author" />
      </meta>
      <meta name="keywords">
        <sl:attrib name="content" config="site-keywords" />
      </meta>
      <meta name="keywords">
        <sl:attrib name="content" param="keywords" />
      </meta>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <link rel="authorization_endpoint" href="/auth/" />
      <link rel="webmention" href="/cgi-bin/webmention" />
      <link rel="preload" href="/static/css/custom.css" as="style" />
      <link rel="preload" href="/static/css/navbar.css" as="style" />
    </head>
    <body>
      <header>
        <sl:xslt name="navigation.xsl">
          <sl:content dataset="unpublished/navigation.csv" datatype="csv" />
        </sl:xslt>
      </header>
      <sl:content />
      <hr />
      <footer>
        <sl:xslt name="mentions.xsl">
          <sl:content dataset="unpublished/mentions.csv" datatype="csv" />
        </sl:xslt>
      </footer>
      <link rel="stylesheet" href="/static/css/custom.css" />
      <link rel="stylesheet" href="/static/css/navbar.css" />
    </body>
  </html>
</sl:template>
