<?xml version="1.0" encoding="UTF-8"?>
<?xsite-params title="Programmingwave.com 2.0 has launched" keywords="Updates, Site, V2.0" post-date="2017-04-23"?>
<sl:fragment xmlns:sl="https://www.alm.website/misc/specs/xslots" xmlns="http://www.w3.org/1999/xhtml">
  <p><em>This article was migrated from the Wordpress blog on 2017-06-12.</em></p>
  <p>The long-awaited-by-no-one release of Programmingwave.com 2.0 has arrived. The new version is now out of Beta and available at the main site.</p>
  <p>2.0 uses <a href="https://www.getbootstrap.com">Bootstrap</a> 3.x (and will be updated to 4.x once it releases), and is far more visually appealing. 2.0 also drops some parts of the site that aren't needed, and, thanks to Bootstrap, is responsively designed, capable of working just as well on mobile devices as on desktops.</p>
</sl:fragment>
