<?xml version="1.0" encoding="UTF-8"?>
<?xsite-params title="Note 1 from 2022-06-24" keywords="Personal, Note, Short" post-date="2022-06-24"?>
<sl:fragment xmlns:sl="https://www.alm.website/misc/specs/xslots" xmlns="http://www.w3.org/1999/xhtml">
  <p>For some reason I automatically look at my PineTime whenever my phone buzzes in my pocket, even though I don't have notification forwarding and have never had a smartwatch that does it.</p>
</sl:fragment>
