<?xml version="1.0" encoding="UTF-8"?>
<?xsite-params title="Note 1 from 2022-08-07" keywords="Personal, Note, Short" post-date="2022-08-07"?>
<sl:fragment xmlns:sl="https://www.alm.website/misc/specs/xslots" xmlns="http://www.w3.org/1999/xhtml">
  <p>I love how simultaneously incredibly boring and very exciting RISC-V is.</p>
</sl:fragment>
