<?xml version="1.0" encoding="UTF-8"?>
<?xsite-params title="Note 2 from 2022-06-28" keywords="Personal, Note, Short" post-date="2022-06-28"?>
<sl:fragment xmlns:sl="https://www.alm.website/misc/specs/xslots" xmlns="http://www.w3.org/1999/xhtml">
  <p>what it is: memory access violation</p>
  <p>what it's called: segmentation fault</p>
  <br />
  <p>great job</p>
</sl:fragment>
