<?xml version="1.0" encoding="UTF-8"?>
<?xsite-params title="Note 1 from 2022-06-28" keywords="Personal, Note, Short" post-date="2022-06-28"?>
<sl:fragment xmlns:sl="https://www.alm.website/misc/specs/xslots" xmlns="http://www.w3.org/1999/xhtml">
  <p>I have far too many project ideas for a person of my level of executive function.</p>
</sl:fragment>
