<?xml version="1.0" encoding="UTF-8"?>
<?xsite-params title="Note 1 from 2022-05-21" keywords="Personal, Note, Short" post-date="2022-05-21"?>
<sl:fragment xmlns:sl="https://www.alm.website/misc/specs/xslots" xmlns="http://www.w3.org/1999/xhtml">
  <p>As you might have guessed, it wasn't quite as simple as typing <kbd>scripts/publish</kbd> to roll out the new version. I had to do a lot of troubleshooting of my deployment scripts, and my Apache configuration. But it seems to be working now! :)</p>
</sl:fragment>
