<?xml version="1.0" encoding="UTF-8"?>
<?xsite-params title="Note 1 from 2022-07-13" keywords="Personal, Note, Short" post-date="2022-07-13"?>
<sl:fragment xmlns:sl="https://www.alm.website/misc/specs/xslots" xmlns="http://www.w3.org/1999/xhtml">
  <p>Occasionally I get a desire to install like a dozen Windows 2000 VMs and set them up in an Active Directory forest just to see how it worked before they piled 20 years of Innovation on top.</p>
</sl:fragment>
