<?xml version="1.0" encoding="UTF-8"?>
<?xsite-params title="Alex's blog" path="/blog/" index-category="/"?>
<?xsite-template name="blogindex.xml"?>
<sl:fragment xmlns:sl="https://www.alm.website/misc/specs/xslots" xmlns="http://www.w3.org/1999/xhtml">
  <h1>Alex's blog</h1>
  <p>This is a blog that serves the dual purposes of <a href="site">the site blog</a>, describing events in the history of this Web site, and <a href="personal">my personal blog</a>. All entries are listed below, most recent first.</p>
</sl:fragment>
