<?xml version="1.0" encoding="UTF-8"?>
<?xsite-params title="Site blog" path="/blog/personal/" index-category="/personal"?>
<?xsite-template name="blogindex.xml"?>
<sl:fragment xmlns:sl="https://www.alm.website/misc/specs/xslots" xmlns="http://www.w3.org/1999/xhtml">
  <h1>Alex's blog</h1>
  <p>This is my personal blog. All entries are listed below, most recent first.</p>
</sl:fragment>
