<?xml version="1.0" encoding="UTF-8"?>
<?xsite-params title="Essays" keywords="Essaysn, Unpopular opinions" path="/opinions/"?>
<main xmlns="http://www.w3.org/1999/xhtml">
  <h1>Essays</h1>
  <p>A list of essays by me. These are "living" essays, meaning I may sometimes update them</p>
  <ul>
    <li><a href="datalinks">Datalinks, An All-Purpose Model of Digital Information Processing</a></li>
  </ul>
  <section>
    <h1>Opinion</h1>
    <p>The following are strongly opinion-based essays on computer programming-related topics.</p>
    <ul>
      <li><a href="java">Java would be good if not for the JVM</a></li>
      <li><a href="linking">Dynamic vs. static linking</a></li>
      <li><a href="httpapi">HTTP-based APIs</a></li>
      <!--<li><a href="simple">Performance and simplicity</a></li>-->
    </ul>
    <p>If you disagree with me, feel free to yell at me (see <a href="/me">my profile</a> for contact methods, or send a Webmention).</p>
  </section>
</main>
